<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24" />
    <item
        android:title="@string/poscasts"
        android:id="@+id/poscasts"
        android:icon="@drawable/baseline_radio_24" />
    <item
        android:title="@string/library"
        android:id="@+id/library"
        android:icon="@drawable/baseline_library_music_24"  />
    <item
        android:title="@string/profile"
        android:id="@+id/profile"
        android:icon="@drawable/user_male_circle" />
</menu>