<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".Fragment.LyricsSongFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtLyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="#FFFFFF"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:lineSpacingExtra="13dp"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:fontFamily="sans-serif-medium"/>
</ScrollView>