<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingTop="15dp"
    android:paddingEnd="15dp"
    tools:context=".Fragment.BaiHatFragment">

    <RelativeLayout
        android:id="@+id/recyclerviewgoiybaihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_baihatgoiy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/goi_y_cho_ban"
            android:textColor="@color/TEXT"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_loadsong">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingEnd="7sp">

                <ImageView
                    android:id="@+id/img_iconload"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@+id/txt_lammoi"
                    android:src="@drawable/load"
                    app:tint="@android:color/black"/>

                <TextView
                    android:id="@+id/txt_lammoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/lam_moi"
                    android:textSize="10sp"
                    android:textColor="@color/TEXT"
                    tools:ignore="SmallSp" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_baihatgoiy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerviewgoiybaihat"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>