<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".Fragment.ThuVien_PlaylistFragment">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fagment_playlistyeuthich"
            android:name="com.example.dahitamusic.Fragment.ThuVien_PlaylistYeuThichFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/fagment_playlistgoiy"
            android:name="com.example.dahitamusic.Fragment.ThuVien_PlaylistGoiYFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>