<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    tools:context=".Fragment.DiaNhacFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgdianhac"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        app:civ_border_color="@color/xam_nhat"
        app:civ_border_width="3dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgdianhac"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp">

        <ImageButton
            android:id="@+id/imgbtnshare"
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/share"
            app:tint="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/imgbtnheart"
            android:layout_toEndOf="@id/imgbtnshare"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_tenbaihat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="16sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_tencasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/xam_nhat"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imgbtnheart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/heart"
            app:tint="@android:color/white" />


    </RelativeLayout>

</RelativeLayout>