<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="15dp"
    android:paddingStart="15dp"
    android:paddingTop="15dp"
    tools:context=".Fragment.AlbumFragment">

    <RelativeLayout
        android:id="@+id/recyclerviealbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/txt_albumhot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/album_hot"
            android:textStyle="bold"
            android:textColor="@color/TEXT"/>

        <TextView
            android:id="@+id/txt_xemthem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xemthem"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerviealbum"
        android:layout_marginTop="10dp">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>