<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginEnd="13dp"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/linearlayoutcarviewalbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/img_album"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_tenalbum"
            android:maxWidth="110dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="11sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txt_tencasialbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="11sp"
            android:textColor="@color/xam"/>

    </LinearLayout>
</LinearLayout>