<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="15dp"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/linearlayoutcarviewplaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/img_playlist"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"/>

            <View
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@android:color/black"
                android:alpha="0.1" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_tenplaylist"
            android:maxWidth="160dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="11sp"
            android:textColor="@color/black"/>

    </LinearLayout>
</LinearLayout>